{application,pie,
             [{description,"Programmer's Interactive Editor"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{pie_app,[]}},
              {env,[]},
              {modules,[cord,cord_regexp,edit,edit_bench,edit_buf,
                        edit_complete,edit_display,edit_eval,edit_extended,
                        edit_file,edit_genserv,edit_globalmap,edit_help,
                        edit_history,edit_input,edit_keymap,edit_lex,edit_lib,
                        edit_make,edit_mod,edit_prof,edit_terminal,
                        edit_terminal_gterm,edit_text,edit_transform,
                        edit_util,edit_var,edit_window,em_erlang,
                        em_erlang_scan,em_scan,em_scheme,em_scheme_scan,
                        em_stdlib,em_test_scan,pie_app,pie_sup]}]}.
